*{
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}

.main{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1%, #efefef 100%);
}

.container{
    max-width: 1200px;
    margin: auto;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 44px;
    margin-bottom: 50px;
}

.input{
    border: 1px solid #d9d9d9;
    outline: none;
    color: #bfbfbf;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    padding-left: 35px;
    background-position: left 11px center;
    background-repeat: no-repeat;
}

.input-address{
    flex: 0.8;
    background-image: url(../img/search-home.png);
}

.input-search{
    flex: 0.6;
    background-image: url(../img/search.png);
    margin-left: auto;
}

.buttons{
    display: flex;
    align-items: center;
}

.button{
    padding: 8px 16px;
    border-radius: 2px;
    border: 1px solid #d9d9d9;
    background-color: #ffffff;
    color: #595959;
    outline: none;
    cursor: pointer;
    margin-left: 10px;
}

.button-primary{
    background-color: #1890ff;
    border: 1px solid #1890ff;
    color: #ffffff;
}

.button-icon{
    margin-right: 6px;
    vertical-align: middle;
}

.button-text{
    vertical-align: middle;
}

.promo{
    border-radius: 10px;
    background: #fff1b8 url(../img/promo-bg.png) no-repeat top right -140px / 550px;
    padding: 60px 70px;;
}

.promo-title{
    color: #302c34;
    font-family: Roboto;
    font-size: 39px;
    font-weight: 700;
}

.promo-text{
    max-width: 540px;
    color: #302c34;
    font-family: Roboto;
    font-size: 24px;
    font-weight: 400;
}

.section-headding{
    display: flex;
    align-items: center;
    margin-top: 60px;
}

.section-title{
    margin-right: 30px;
}

.cards{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 45px;
}

.card{
    background: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    text-decoration: none;
    color: #000;
}

.card-img{
    width: 384px;
    height: 250px;
    object-fit: cover;
}

.card-text{
    padding: 20px 23px 30px 23px;
}

.card-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-title{
    margin: 0;
    font-family: Roboto;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
}

.reg{
    font-weight: 400;
}

.card-tag{
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    border-radius: 2px;
    background-color: #262626;
    padding: 2px 8px;
}

.card-info{
    display: flex;
    align-items: center;
}

.rating{
    margin-right: 26px;
    color: #ffc107;
    font-size: 18px;
    font-weight: 700;
    line-height: 32px;
}

.price, .category{
    color: #8c8c8c;
    font-size: 18px;
    line-height: 32px;
}

.price{
    margin-right: 10px;
}

.price:after{
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8c8c8c;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}

.ingridients{
    color: #8c8c8c;
    font-size: 18px;
    max-width: 337px;
    margin-top: 10px;
    margin-bottom: 24px;
    line-height: 21px;
}

.card-buttons{
    display: flex;
    align-items: center;
}

.card-buttons .button{
    margin: 0;
    margin-right: 50px;
    display: flex;
    align-items: center;
}

.button-card-text{
    margin-right: 5px;
}

.card-price{
    font-size: 20px;
    font-weight: 700;
}

.footer{
    padding: 60px 0px;
}

.footer-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-nav{
    margin-right: auto;
    margin-left: 35px;
}

.footer-link{
    display: inline-block;
    text-decoration: none;
    color: #595959;
    font-size: 18px;
    margin-right: 15px;
}

.footer-link:last-child{
    margin-right: 0;
}

.social-links{
    display: flex;
    align-items: center;
}

.social-link:not(:last-child){
    margin-right: 21px;
}

.modal{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    align-items: center;
    justify-content: center
}

.is-open{
    display: flex;
}

.modal-dialog{
    max-width: 780px;
    min-height: 550px;
    width: 95%;
    border-radius: 5px;
    background-color: #ffffff;
    padding: 40px 45px;
}

.modal-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}

.close{
    font-size: 36px;
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;
}

.modal-title{
    margin: 0;
    font-size: 36px;
    font-weight: 700;
}

.food-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 15px;
    padding: 8px 0;
    border-bottom: 1px solid #d9d9d9;
}

.food-name{
    font-size: 18px;
}

.food-price{
    margin: auto;
    margin-right: 45px;
    font-size: 20px;
    font-weight: 700;
}

.counter{
    font-size: 16px;
    line-height: 24px;
    margin: 0 12px;
}

.counter-button{
    width: 42px;
    height: 33px;
    border-radius: 2px;
    border: 1px solid #40a9ff;
    background-color: #ffffff;
    color: #40a9ff;
    outline: none;
    cursor: pointer;
}

.modal-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
}

.pricetag{
    border-radius: 5px;
    background-color: #262626;
    color: #fafafa;
    font-size: 20px;
    font-weight: 700;
    padding: 15px 20px; 
}

@media (max-width: 1366px){
    .container{
        max-width: 960px;
    }

    .promo{
        background-size: 440px;
    }

    .cards{
        justify-content: space-around;
    }
}

@media (max-width: 992px){
    .container{
        max-width: 750px;
    }

    .promo{
        background-position: center right -160px;
        background-size: 360px;
    }

    .promo-title{
        font-size: 30px;
    }
    .promo-text{
        font-size: 19px;
        max-width: 400px;
    }

    .card{
        flex-basis: 49%;
    }
}

@media(max-width: 768px){
    .container{
        max-width: 560px;
    }

    header{
        flex-wrap: wrap;
    }

    .input-address{
        margin-top: 15px;
        order: 5;
        flex: 1;
    }

    .promo{
        padding: 45px 35px;
    }

    .promo-title{
        font-size: 24px;
    }

    .promo-text{
        font-size: 15px;
        max-width: 320px;
    }

    .card{
        flex-basis: auto;
    }

    .footer-link{
        margin-bottom: 7px;
    }
}

@media (max-width: 578px){
    .container{
        width: 90%;
    }

    .promo{
        background-image: none;
    }

    .section-title{
        font-size: 20px;
    }

    .card-title{
        font-size: 20px;
    }

    .footer{
        padding: 30px 0;
    }

    .footer-link{
        font-size: 15px;
    }
}

@media (max-width: 420px){
    .section-headding{
        flex-wrap: wrap;
    }

    .button-text{
        display: none;
    }

    .button-icon {
        margin-right: 0;
    }

    .input-search{
        flex: 1;
    }

    .footer-block{
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .footer-logo{
        margin-bottom: 20px;
    }

    .footer-nav{
        max-width: 110px;
        margin: 0;
        margin-bottom: 20px;
        text-align: center;
    }

    .footer-link{
        margin-right: 0;
    }
}